CRAFT_ENVIRONMENT=dev

SYSTEM_NAME="DDEV"
SYSTEM_TIMEZONE=Europe/Berlin

CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=
CRAFT_DB_CHARSET=utf8
CRAFT_DB_COLLATION=utf8_unicode_ci
CRAFT_DB_USER=
CRAFT_DB_PASSWORD=

EMAIL_ADDRESS=support@example.com
EMAIL_SENDER="Support Team"

IMAGES_FS=images_local
TEMP_IMAGES_FS=tempimages_local
USERPHOTOS_FS=userPhotos_local
IMAGE_TRANSFORM_FS=imagesTransforms_local

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_AUTHENTICATION=0
SMTP_USER=
SMTP_PASSWORD=
SMTP_ENCRYPTION_METHOD=none

VITE_USE_DEV_SERVER=0
IMAGER_X_LICENSE_KEY=

BLITZ_CACHING_ENABLED=1