CRAFT_ENVIRONMENT=dev

CRAFT_SECURITY_KEY=$SECURITY_KEY$
CRAFT_APP_ID=craft_$HANDLE$_$RANDOM$

DEFAULT_SITE_URL=https://$HANDLE$.ddev.site
EN_SITE_URL=https://$HANDLE$.ddev.site/en
DE_SITE_URL=https://$HANDLE$.ddev.site/de

SYSTEM_NAME="$UC_HANDLE$"
SYSTEM_TIMEZONE=Europe/Berlin

CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=db
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=db
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLEPREFIX=
CRAFT_DB_CHARSET=utf8
CRAFT_DB_COLLATION=utf8_unicode_ci
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db

EMAIL_ADDRESS=support@$HANDLE$.ddev.site
EMAIL_SENDER="$UC_HANDLE$ Support Team"

IMAGES_FS=images_local
TEMP_IMAGES_FS=tempimages_local
USERPHOTOS_FS=userPhotos_local
IMAGE_TRANSFORM_FS=imagesTransforms_local

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_AUTHENTICATION=0
SMTP_USER=
SMTP_PASSWORD=
SMTP_ENCRYPTION_METHOD=none

VITE_USE_DEV_SERVER=1

IMAGER_X_LICENSE_KEY=
